우편번호|시도|시도영문|시군구|시군구영문|읍면|읍면영문|도로명코드|도로명|도로명영문|지하여부|건물번호본번|건물번호부번|건물관리번호|다량배달처명|시군구용건물명|법정동코드|법정동명|리명|행정동명|산여부|지번본번|읍면동일련번호|지번부번|구우편번호|우편번호일련번호
30065|세종특별자치시|Sejong-si|||||361103258061|금송로|Geumsong-ro|0|589|0|3611010500109680000000001|||3611010500|가람동||한솔동|0|968|02|0||
30065|세종특별자치시|Sejong-si|||||361103258091|라온로|Raon-ro|0|7|0|3611010500107550010000001|||3611010500|가람동|||0|755|01|10||
30065|세종특별자치시|Sejong-si|||||361103258061|금송로|Geumsong-ro|0|650|0|3611010500100190001000001|||3611010500|가람동|||0|19|02|1||
30065|세종특별자치시|Sejong-si|||||361103258091|라온로|Raon-ro|0|102|0|3611010500106530000000001|||3611010500|가람동||한솔동|0|954|01|0||
30065|세종특별자치시|Sejong-si|||||361103258091|라온로|Raon-ro|0|121|0|3611010500105120002000009|||3611010500|가람동||한솔동|0|641|01|0||
30065|세종특별자치시|Sejong-si|||||361103258061|금송로|Geumsong-ro|0|595|0|3611010500106190000000001||SK남세종충전소|3611010500|가람동||한솔동|0|619|02|0||
30065|세종특별자치시|Sejong-si|||||361103258061|금송로|Geumsong-ro|0|612|0|3611010500105290000000001|||3611010500|가람동||한솔동|0|960|02|0||
30065|세종특별자치시|Sejong-si|||||361103258061|금송로|Geumsong-ro|0|612|0|3611010500105290000000002||수질복원센터및크린에너지센터A|3611010500|가람동||한솔동|0|960|02|0||
30065|세종특별자치시|Sejong-si|||||361103258061|금송로|Geumsong-ro|0|687|0|3611010500104060000000001||이마트세종점|3611010500|가람동||한솔동|0|970|02|0||
30065|세종특별자치시|Sejong-si|||||361103258091|라온로|Raon-ro|0|66|0|3611010500107110001000001||주택성능연구개발센터|3611010500|가람동||한솔동|0|964|01|0||
30065|세종특별자치시|Sejong-si|||||361103258091|라온로|Raon-ro|0|82|0|3611010500106480000000001||폐기물연료화시설|3611010500|가람동||한솔동|0|953|01|0||
30065|세종특별자치시|Sejong-si|||||361103258061|금송로|Geumsong-ro|0|625|0|3611010500105120002000001|||3611010500|가람동||한솔동|0|957|02|0||
30062|세종특별자치시|Sejong-si|||||361103258110|마음안1로|Maeuman 1-ro|0|167|0|3611011200201000000000006||가락마을17단지|3611011200|고운동||고운동|0|1386|01|0||
30062|세종특별자치시|Sejong-si|||||361103258110|마음안1로|Maeuman 1-ro|0|139|0|3611011200200950000000001||가락마을18단지|3611011200|고운동||고운동|1|95|01|0||
30062|세종특별자치시|Sejong-si|||||361103258110|마음안1로|Maeuman 1-ro|0|137|0|3611011200200950000000015||가락마을18단지근린생활시설|3611011200|고운동||고운동|1|95|01|0||
30062|세종특별자치시|Sejong-si|||||361103352026|밝은뜰로|Balgeuntteul-ro|0|15|0|3611011200106580002000001||가락마을19단지|3611011200|고운동||고운동|0|658|01|2||
30062|세종특별자치시|Sejong-si|||||361103352026|밝은뜰로|Balgeuntteul-ro|0|3|0|3611011200106580002000021||가락마을19단지근린생활시설|3611011200|고운동||고운동|0|658|01|2||
30063|세종특별자치시|Sejong-si|||||361103258108|마음로|Maeum-ro|0|67|0|3611011200117290000000001||가락마을1단지|3611011200|고운동||고운동|0|1729|01|0||
30101|세종특별자치시|Sejong-si|||||361103258105|만남로|Mannam-ro|0|190|0|3611011200201620000000001||가락마을20단지|3611011200|고운동||고운동|0|1396|01|0||
30062|세종특별자치시|Sejong-si|||||361103258109|마음안로|Maeuman-ro|0|221|0|3611011200104890000000001||가락마을21단지|3611011200|고운동||고운동|0|1390|01|0||
30062|세종특별자치시|Sejong-si|||||361103258108|마음로|Maeum-ro|0|322|0|3611011200104870000000001||가락마을22단지|3611011200|고운동||고운동|0|1387|01|0||
30063|세종특별자치시|Sejong-si|||||361103258108|마음로|Maeum-ro|0|49|0|3611011200117310000000001||가락마을2단지|3611011200|고운동||고운동|0|1731|01|0||
30063|세종특별자치시|Sejong-si|||||361103258109|마음안로|Maeuman-ro|0|47|0|3611011200202350000000001||가락마을3단지|3611011200|고운동||고운동|0|1708|01|0||
30101|세종특별자치시|Sejong-si|||||361103258109|마음안로|Maeuman-ro|0|48|0|3611011200202320000000001||가락마을4단지|3611011200|고운동||고운동|0|1703|01|0||
30101|세종특별자치시|Sejong-si|||||361103258109|마음안로|Maeuman-ro|0|34|0|3611011200107390117000003||가락마을5단지|3611011200|고운동||고운동|0|1705|01|0||
30063|세종특별자치시|Sejong-si|||||361103258108|마음로|Maeum-ro|0|14|0|3611011200107390063000001||가락마을6단지|3611011200|고운동||고운동|0|1728|01|0||
30063|세종특별자치시|Sejong-si|||||361103258109|마음안로|Maeuman-ro|0|13|0|3611011200201750000000018||가락마을7단지|3611011200|고운동||고운동|0|1724|01|0||
30101|세종특별자치시|Sejong-si|||||361103258105|만남로|Mannam-ro|0|92|0|3611011200201750000000001||가락마을8단지|3611011200|고운동||고운동|0|1706|01|0||
30063|세종특별자치시|Sejong-si|||||361103258108|마음로|Maeum-ro|0|151|0|3611011200107600000000002||가락마을9단지|3611011200|고운동||고운동|0|1408|01|0||
30062|세종특별자치시|Sejong-si|||||361103258110|마음안1로|Maeuman 1-ro|0|22|0|3611011200107190000000002||가락유치원|3611011200|고운동||고운동|0|1366|01|0||
30062|세종특별자치시|Sejong-si|||||361103258108|마음로|Maeum-ro|0|208|0|3611011200107190000000001||가락초등학교|3611011200|고운동||고운동|0|1366|01|0||
30062|세종특별자치시|Sejong-si|||||361103258108|마음로|Maeum-ro|0|272|9|3611011200201000000000005||강남빌딩|3611011200|고운동||고운동|0|1375|01|0||
30101|세종특별자치시|Sejong-si|||||361103258109|마음안로|Maeuman-ro|0|136|0|3611011200114040000000001||고운self주유소|3611011200|고운동||고운동|0|1404|01|0||
30063|세종특별자치시|Sejong-si|||||361103258109|마음안로|Maeuman-ro|0|93|0|3611011200107390148000001||고운고등학교|3611011200|고운동||고운동|0|1415|01|0||
30101|세종특별자치시|Sejong-si|||||361103258109|마음안로|Maeuman-ro|0|78|27|3611011200108210000000001||고운동배수지|3611011200|고운동||고운동|0|821|01|0||
30062|세종특별자치시|Sejong-si|||||361103258108|마음로|Maeum-ro|0|284|0|3611011200113820000000001||고운동복합커뮤니티센터|3611011200|고운동||고운동|0|1382|01|0||
30063|세종특별자치시|Sejong-si|||||361103258108|마음로|Maeum-ro|0|64|0|3611011200117120000000001||고운동복합커뮤니티센터(남측)|3611011200|고운동||고운동|0|1712|01|0||
30062|세종특별자치시|Sejong-si|||||361103258108|마음로|Maeum-ro|0|272|22|3611011200201000000000004||고운드림|3611011200|고운동||고운동|0|1379|01|0||
30062|세종특별자치시|Sejong-si|||||361103258108|마음로|Maeum-ro|0|241|0|3611011200201050000000004||고운드림55|3611011200|고운동||고운동|0|1006|01|0||
30062|세종특별자치시|Sejong-si|||||361103258109|마음안로|Maeuman-ro|0|169|0|3611011200107850000000001||고운뜰|3611011200|고운동||고운동|0|1220|01|0||
30101|세종특별자치시|Sejong-si|||||361103258105|만남로|Mannam-ro|0|151|0|3611011200108210000000002||고운뜰공원관리사무소|3611011200|고운동||고운동|0|821|01|0||
30062|세종특별자치시|Sejong-si|||||361103258108|마음로|Maeum-ro|0|272|4|3611011200113720000000001||고운메디프라자|3611011200|고운동||고운동|0|1372|01|0||
30062|세종특별자치시|Sejong-si|||||361103258108|마음로|Maeum-ro|0|242|0|3611011200201050000000001||고운빌딩|3611011200|고운동||고운동|0|1155|01|0||
30063|세종특별자치시|Sejong-si|||||361103258105|만남로|Mannam-ro|0|6|0|3611011200107390014000001||고운상가|3611011200|고운동||고운동|0|2006|01|0||
30063|세종특별자치시|Sejong-si|||||361104574745|만남로8길|Mannam-ro 8-gil|0|24|1|3611011200117450000000001||고운상가|3611011200|고운동||고운동|0|1745|01|0||
30062|세종특별자치시|Sejong-si|||||361103258108|마음로|Maeum-ro|0|272|3|3611011200113730000000001||고운에듀프라자|3611011200|고운동||고운동|0|1373|01|0||
30063|세종특별자치시|Sejong-si|||||361103258105|만남로|Mannam-ro|0|47|0|3611011200202380000000002||고운유치원|3611011200|고운동||고운동|0|1711|01|0||
30063|세종특별자치시|Sejong-si|||||361103258105|만남로|Mannam-ro|0|65|0|3611011200107390108000001||고운중학교|3611011200|고운동||고운동|0|1710|01|0||
30063|세종특별자치시|Sejong-si|||||361103258105|만남로|Mannam-ro|0|45|0|3611011200202380000000001||고운초등학교|3611011200|고운동||고운동|0|1711|01|0||
30062|세종특별자치시|Sejong-si|||||361103258108|마음로|Maeum-ro|0|264|0|3611011200200970000000001||고운프라자|3611011200|고운동||고운동|0|1370|01|0||
30062|세종특별자치시|Sejong-si|||||361103258108|마음로|Maeum-ro|0|239|0|3611011200201050000000005||고은드림56|3611011200|고운동||고운동|0|1007|01|0||
30063|세종특별자치시|Sejong-si|||||361104853496|고운서길|Gounseo-gil|0|7|0|3611011200202350000000014||골드프라자|3611011200|고운동||고운동|0|1721|01|0||
30063|세종특별자치시|Sejong-si|||||361103258108|마음로|Maeum-ro|0|74|0|3611011200202350000000013||그랜드프라자|3611011200|고운동||고운동|0|1719|01|0||
30062|세종특별자치시|Sejong-si|||||361103258110|마음안1로|Maeuman 1-ro|0|155|0|3611011200200970000000002||성진프라자|3611011200|고운동||고운동|0|1369|01|0||
30062|세종특별자치시|Sejong-si|||||361103258108|마음로|Maeum-ro|0|272|14|3611011200113810000000001||세울빌딩|3611011200|고운동||고운동|0|1381|01|0||
30062|세종특별자치시|Sejong-si|||||361103258105|만남로|Mannam-ro|0|326|14|3611011200104700005000001||세종누리학교|3611011200|고운동||고운동|0|470|01|5||
30063|세종특별자치시|Sejong-si|||||361104574746|만남로1길|Mannam-ro 1-gil|0|3|0|3611011200202390000000001||세종디엔씨빌딩|3611011200|고운동||고운동|0|1898|01|0||
30101|세종특별자치시|Sejong-si|||||361103258105|만남로|Mannam-ro|0|165|0|3611011200101720001000001||세종로렌하우스|3611011200|고운동||고운동|0|172|01|1||
30101|세종특별자치시|Sejong-si|||||361103258109|마음안로|Maeuman-ro|0|130|0|3611011200107360001000001||세종성당|3611011200|고운동||고운동|0|1405|01|0||
30063|세종특별자치시|Sejong-si|||||361104853496|고운서길|Gounseo-gil|0|19|0|3611011200202350000000018||세종스마트큐브Ⅰ|3611011200|고운동||고운동|0|1717|01|0||
30063|세종특별자치시|Sejong-si|||||361103258108|마음로|Maeum-ro|0|78|0|3611011200202350000000019||세종스마트큐브Ⅱ|3611011200|고운동||고운동|0|1718|01|0||
30101|세종특별자치시|Sejong-si|||||361103000189|세종로|Sejong-ro|0|1219|0|3611011200201670000000003||세종중앙타워|3611011200|고운동||고운동|1|167|11|0||
30062|세종특별자치시|Sejong-si|||||361103000231|정안세종로|Jeongansejong-ro|0|1482|56|3611011200108190000000001||세종특별자치시생활자원회수센터|3611011200|고운동||고운동|0|819|02|0||
30063|세종특별자치시|Sejong-si|||||361104853201|고운서1길|Gounseo 1-gil|0|4|0|3611011200115220000000001||소연빌딩|3611011200|고운동||고운동|0|1522|01|0||
30063|세종특별자치시|Sejong-si|||||361103258105|만남로|Mannam-ro|0|19|0|3611011200202390000000002||스마트빌|3611011200|고운동||고운동|0|1811|01|0||
30101|세종특별자치시|Sejong-si|||||361103000189|세종로|Sejong-ro|0|1229|0|3611011200201670000000005||스타플레이스|3611011200|고운동||고운동|1|167|11|0||
30062|세종특별자치시|Sejong-si|||||361103258105|만남로|Mannam-ro|0|264|0|3611011200200740000000001||슬기유치원|3611011200|고운동||고운동|0|836|01|0||
30101|세종특별자치시|Sejong-si|||||361103000189|세종로|Sejong-ro|0|1215|0|3611011200201670000000006||아성프라자|3611011200|고운동||고운동|1|167|11|0||
30062|세종특별자치시|Sejong-si|||||361103258108|마음로|Maeum-ro|0|227|0|3611011200106980003000001||아주빌딩|3611011200|고운동||고운동|0|1041|01|0||
30063|세종특별자치시|Sejong-si|||||361103258108|마음로|Maeum-ro|0|70|0|3611011200202350000000010||에셀프라자|3611011200|고운동||고운동|0|1720|01|0||
30063|세종특별자치시|Sejong-si|||||361104853496|고운서길|Gounseo-gil|0|13|0|3611011200202350000000009||에이스프라자|3611011200|고운동||고운동|0|1722|01|0||
30101|세종특별자치시|Sejong-si|||||361103258105|만남로|Mannam-ro|0|140|0|3611011200201670000000002||에이스프라자|3611011200|고운동||고운동|1|167|01|0||
30063|세종특별자치시|Sejong-si|||||361104853496|고운서길|Gounseo-gil|0|16|0|3611011200117150000000001||에이스프라자2|3611011200|고운동||고운동|0|1715|01|0||
30063|세종특별자치시|Sejong-si|||||361103258105|만남로|Mannam-ro|0|16|0|3611011200202390000000003||영호빌딩|3611011200|고운동||고운동|0|1911|01|0||
30062|세종특별자치시|Sejong-si|||||361103258108|마음로|Maeum-ro|0|240|0|3611011200201050000000003||오음빌딩|3611011200|고운동||고운동|0|1156|01|0||
30101|세종특별자치시|Sejong-si|||||361103258105|만남로|Mannam-ro|0|170|0|3611011200101710000000002||온빛유치원|3611011200|고운동||고운동|0|1398|01|0||
30101|세종특별자치시|Sejong-si|||||361103258105|만남로|Mannam-ro|0|174|0|3611011200101710000000001||온빛초등학교|3611011200|고운동||고운동|0|1398|01|0||
30063|세종특별자치시|Sejong-si|||||361104853202|고운서2길|Gounseo 2-gil|0|8|0|3611011200202350000000016||원빌딩|3611011200|고운동||고운동|0|1525|01|0||
30063|세종특별자치시|Sejong-si|||||361103258108|마음로|Maeum-ro|0|130|0|3611011200202320000000008||으뜸유치원|3611011200|고운동||고운동|0|1413|01|0||
30063|세종특별자치시|Sejong-si|||||361103258108|마음로|Maeum-ro|0|132|0|3611011200202320000000007||으뜸초등학교|3611011200|고운동||고운동|0|1413|01|0||
30062|세종특별자치시|Sejong-si|||||361103258109|마음안로|Maeuman-ro|0|167|0|3611011200200990000000001||이경빌딩|3611011200|고운동||고운동|0|1221|01|0||
30101|세종특별자치시|Sejong-si|||||361103258109|마음안로|Maeuman-ro|0|152|0|3611011200107040002000001||자동크린넷2차|3611011200|고운동||고운동|0|820|01|0||
30063|세종특별자치시|Sejong-si|||||361103258109|마음안로|Maeuman-ro|0|69|0|3611011200202050000000001||진웅캐슬|3611011200|고운동||고운동|0|1641|01|0||
30063|세종특별자치시|Sejong-si|||||361104853496|고운서길|Gounseo-gil|0|20|0|3611011200117160000000001||참샘빌딩|3611011200|고운동||고운동|0|1716|01|0||
30062|세종특별자치시|Sejong-si|||||361103258108|마음로|Maeum-ro|0|272|11|3611011200201000000000003||테라스힐빌딩|3611011200|고운동||고운동|0|1376|01|0||
30062|세종특별자치시|Sejong-si|||||361103258108|마음로|Maeum-ro|0|272|5|3611011200113740000000001||티앤스타빌딩|3611011200|고운동||고운동|0|1374|01|0||
30063|세종특별자치시|Sejong-si|||||361104853496|고운서길|Gounseo-gil|0|14|0|3611011200202350000000015||금화빌딩|3611011200|고운동||고운동|0|1714|01|0||
30062|세종특별자치시|Sejong-si|||||361103258109|마음안로|Maeuman-ro|0|159|0|3611011200107010001000002||나림빌딩|3611011200|고운동||고운동|0|1360|01|0||
30063|세종특별자치시|Sejong-si|||||361103258108|마음로|Maeum-ro|0|96|0|3611011200202350000000017||다산근생|3611011200|고운동||고운동|0|1532|01|0||
30063|세종특별자치시|Sejong-si|||||361104574747|만남로3길|Mannam-ro 3-gil|0|51|0|3611011200117900000000001||단독주택|3611011200|고운동||고운동|0|1790|01|0||
30063|세종특별자치시|Sejong-si|||||361104574741|만남로4길|Mannam-ro 4-gil|0|64|0|3611011200119600000000001||단독주택|3611011200|고운동||고운동|0|1960|01|0||
30063|세종특별자치시|Sejong-si|||||361104853204|고운서4길|Gounseo 4-gil|0|40|0|3611011200116830000000001||단독주택|3611011200|고운동||고운동|0|1683|01|0||
30063|세종특별자치시|Sejong-si|||||361104574747|만남로3길|Mannam-ro 3-gil|0|56|0|3611011200118290000000001||단독주택|3611011200|고운동||고운동|0|1829|01|0||
30101|세종특별자치시|Sejong-si|||||361104855136|고운뜰7길|Gountteul 7-gil|0|9|0|3611011200201670000000007||대영상가2|3611011200|고운동||고운동|1|167|01|0||
30063|세종특별자치시|Sejong-si|||||361104853496|고운서길|Gounseo-gil|0|10|0|3611011200202350000000012||대현빌딩|3611011200|고운동||고운동|0|1713|01|0||
30062|세종특별자치시|Sejong-si|||||361103258110|마음안1로|Maeuman 1-ro|0|53|0|3611011200107250000000001||두루고등학교|3611011200|고운동||고운동|0|898|01|0||
30062|세종특별자치시|Sejong-si|||||361103258105|만남로|Mannam-ro|0|223|0|3611011200200790000000001||두루유치원|3611011200|고운동||고운동|1|79|01|0||
30062|세종특별자치시|Sejong-si|||||361103258105|만남로|Mannam-ro|0|211|0|3611011200104940001000001||두루중학교|3611011200|고운동||고운동|0|494|01|1||
30062|세종특별자치시|Sejong-si|||||361103258105|만남로|Mannam-ro|0|227|0|3611011200200790000000002||두루초등학교|3611011200|고운동||고운동|0|1384|01|0||
30063|세종특별자치시|Sejong-si|||||361103258109|마음안로|Maeuman-ro|0|73|0|3611011200202150000000001||두리빌딩|3611011200|고운동||고운동|0|1639|01|0||
30063|세종특별자치시|Sejong-si|||||361103258108|마음로|Maeum-ro|0|100|0|3611011200115300000000001||디아브|3611011200|고운동||고운동|0|1530|01|0||
30062|세종특별자치시|Sejong-si|||||361103258109|마음안로|Maeuman-ro|0|163|0|3611011200107010003000001||로뎀빌딩Ⅰ|3611011200|고운동||고운동|0|1364|01|0||
30062|세종특별자치시|Sejong-si|||||361103258109|마음안로|Maeuman-ro|0|161|0|3611011200107010001000003||로뎀빌딩Ⅱ|3611011200|고운동||고운동|0|1363|01|0||
30101|세종특별자치시|Sejong-si|||||361103258105|만남로|Mannam-ro|0|136|0|3611011200201670000000004||명품프라자|3611011200|고운동||고운동|1|167|01|0||
30063|세종특별자치시|Sejong-si|||||361103258108|마음로|Maeum-ro|0|94|0|3611011200115330000000001||부성빌딩|3611011200|고운동||고운동|0|1533|01|0||
30101|세종특별자치시|Sejong-si|||||361103258105|만남로|Mannam-ro|0|146|0|3611011200201670000000001||삼성프라자|3611011200|고운동||고운동|1|167|01|0||
30063|세종특별자치시|Sejong-si|||||361104574747|만남로3길|Mannam-ro 3-gil|0|69|0|3611011200202390000000004||BT빌딩|3611011200|고운동||고운동|0|1806|01|0||
30062|세종특별자치시|Sejong-si|||||361103258108|마음로|Maeum-ro|0|233|0|3611011200106910000000001||GSD빌딩|3611011200|고운동||고운동|0|1038|01|0||
30063|세종특별자치시|Sejong-si|||||361104574747|만남로3길|Mannam-ro 3-gil|0|5|0|3611011200119010000000001||JJ빌딩|3611011200|고운동||고운동|0|1901|01|0||
30062|세종특별자치시|Sejong-si|||||361103258108|마음로|Maeum-ro|0|243|0|3611011200201050000000002||LSD빌딩|3611011200|고운동||고운동|0|1005|01|0||
30062|세종특별자치시|Sejong-si|||||361103258108|마음로|Maeum-ro|0|181|0|3611011200107470000000001||가락마을10단지|3611011200|고운동||고운동|0|1400|01|0||
30063|세종특별자치시|Sejong-si|||||361103258108|마음로|Maeum-ro|0|152|0|3611011200201380000000002||가락마을11단지|3611011200|고운동||고운동|0|1409|01|0||
30062|세종특별자치시|Sejong-si|||||361103258108|마음로|Maeum-ro|0|182|0|3611011200114010000000001||가락마을13단지|3611011200|고운동||고운동|0|1401|01|0||
30062|세종특별자치시|Sejong-si|||||361103258109|마음안로|Maeuman-ro|0|131|0|3611011200114030000000001||가락마을14단지|3611011200|고운동||고운동|0|1403|01|0||
30062|세종특별자치시|Sejong-si|||||361103258110|마음안1로|Maeuman 1-ro|0|7|0|3611011200114030000000009||가락마을14단지근린생활시설|3611011200|고운동||고운동|0|1403|01|0||
30101|세종특별자치시|Sejong-si|||||361103258109|마음안로|Maeuman-ro|0|190|0|3611011200101750000000001||가락마을15단지|3611011200|고운동||고운동|0|1393|01|0||
30101|세종특별자치시|Sejong-si|||||361103258105|만남로|Mannam-ro|0|187|0|3611011200101740002000002||가락마을16단지|3611011200|고운동||고운동|0|1395|01|0||
30063|세종특별자치시|Sejong-si|||||361104574744|만남로6길|Mannam-ro 6-gil|0|12|0|3611011200119200000000001|||3611011200|고운동||고운동|0|1920|01|0||
30062|세종특별자치시|Sejong-si|||||361104853208|고운북4길|Gounbuk 4-gil|0|8|0|3611011200111940000000001|||3611011200|고운동||고운동|0|1194|01|0||
30062|세종특별자치시|Sejong-si|||||361104853209|고운북6길|Gounbuk 6-gil|0|16|3|3611011200111280000000001|||3611011200|고운동||고운동|0|1128|01|0||
30063|세종특별자치시|Sejong-si|||||361104574602|대교길|Daegyo-gil|0|197|0|3611011200114070000000001|||3611011200|고운동||고운동|0|1407|02|0||
30062|세종특별자치시|Sejong-si|||||361104853208|고운북4길|Gounbuk 4-gil|0|28|0|3611011200111480000000001|||3611011200|고운동||고운동|0|1148|01|0||
30063|세종특별자치시|Sejong-si|||||361104574747|만남로3길|Mannam-ro 3-gil|0|65|0|3611011200202390000000011|||3611011200|고운동||고운동|0|1803|01|0||
30062|세종특별자치시|Sejong-si|||||361104857884|고운마을3길|Gounmaeul 3-gil|0|6|0|3611011200108950025000001|||3611011200|고운동||고운동|0|895|01|25||
30062|세종특별자치시|Sejong-si|||||361104857884|고운마을3길|Gounmaeul 3-gil|0|13|1|3611011200108950034000001|||3611011200|고운동||고운동|0|895|01|34||
30062|세종특별자치시|Sejong-si|||||361104857885|고운마을4길|Gounmaeul 4-gil|0|8|0|3611011200108950006000001|||3611011200|고운동||고운동|0|895|01|6||
30062|세종특별자치시|Sejong-si|||||361103258108|마음로|Maeum-ro|0|224|0|3611011200112550000000001|||3611011200|고운동||고운동|0|1255|01|0||
30063|세종특별자치시|Sejong-si|||||361103258105|만남로|Mannam-ro|0|13|0|3611011200118150000000001|||3611011200|고운동||고운동|0|1815|01|0||
30063|세종특별자치시|Sejong-si|||||361103258107|만남1북로|Mannam1buk-ro|0|63|0|3611011200114190000000001|||3611011200|고운동||고운동|0|1419|01|0||
30063|세종특별자치시|Sejong-si|||||361104574744|만남로6길|Mannam-ro 6-gil|0|22|0|3611011200119260000000001|||3611011200|고운동||고운동|0|1926|01|0||
30062|세종특별자치시|Sejong-si|||||361104853211|고운북8길|Gounbuk 8-gil|0|3|0|3611011200109990000000001|||3611011200|고운동||고운동|0|999|01|0||
30101|세종특별자치시|Sejong-si|||||361104857896|고운한옥4길|Gounhanok 4-gil|0|11|0|3611011200201950001000003|||3611011200|고운동||고운동|1|195|01|1||
30101|세종특별자치시|Sejong-si|||||361104857895|고운한옥3길|Gounhanok 3-gil|0|19|0|3611011200201960000000001|||3611011200|고운동||고운동|1|196|01|0||
30101|세종특별자치시|Sejong-si|||||361104857896|고운한옥4길|Gounhanok 4-gil|0|10|0|3611011200201950001000002|||3611011200|고운동||고운동|1|195|01|1||
30063|세종특별자치시|Sejong-si|||||361104574746|만남로1길|Mannam-ro 1-gil|0|30|0|3611011200118360000000001|||3611011200|고운동||고운동|0|1836|01|0||
30063|세종특별자치시|Sejong-si|||||361104853202|고운서2길|Gounseo 2-gil|0|52|0|3611011200116200000000001|||3611011200|고운동||고운동|0|1620|01|0||
30063|세종특별자치시|Sejong-si|||||361103258107|만남1북로|Mannam1buk-ro|0|94|0|3611011200114550000000001|||3611011200|고운동||고운동|0|1455|01|0||
30063|세종특별자치시|Sejong-si|||||361103258107|만남1북로|Mannam1buk-ro|0|117|0|3611011200114970000000001|||3611011200|고운동||고운동|0|1497|01|0||
30062|세종특별자치시|Sejong-si|||||361103258108|마음로|Maeum-ro|0|238|0|3611011200111570000000001|||3611011200|고운동||고운동|0|1157|01|0||
30063|세종특별자치시|Sejong-si|||||361104853204|고운서4길|Gounseo 4-gil|0|26|0|3611011200116900000000001|||3611011200|고운동||고운동|0|1690|01|0||
30063|세종특별자치시|Sejong-si|||||361104574741|만남로4길|Mannam-ro 4-gil|0|69|0|3611011200119740000000001|||3611011200|고운동||고운동|0|1974|01|0||
30063|세종특별자치시|Sejong-si|||||361103258105|만남로|Mannam-ro|0|8|0|3611011200202390000000008|||3611011200|고운동||고운동|0|2005|01|0||
30063|세종특별자치시|Sejong-si|||||361103258105|만남로|Mannam-ro|0|14|0|3611011200202390000000010|||3611011200|고운동||고운동|0|1914|01|0||
30063|세종특별자치시|Sejong-si|||||361103258105|만남로|Mannam-ro|0|15|0|3611011200202390000000009|||3611011200|고운동||고운동|0|1814|01|0||
30062|세종특별자치시|Sejong-si|||||361104853209|고운북6길|Gounbuk 6-gil|0|59|0|3611011200201110000000001|||3611011200|고운동||고운동|0|1059|01|0||
30063|세종특별자치시|Sejong-si|||||361104574741|만남로4길|Mannam-ro 4-gil|0|75|0|3611011200202390000000006|||3611011200|고운동||고운동|0|1970|01|0||
30063|세종특별자치시|Sejong-si|||||361103258105|만남로|Mannam-ro|0|10|0|3611011200202390000000005|||3611011200|고운동||고운동|0|2002|01|0||
30062|세종특별자치시|Sejong-si|||||361103000231|정안세종로|Jeongansejong-ro|0|1482|50|3611011200105820001000001|||3611011200|고운동||고운동|0|819|02|0||
30062|세종특별자치시|Sejong-si|||||361104853205|고운북1길|Gounbuk 1-gil|0|9|0|3611011200113270000000001|||3611011200|고운동||고운동|0|1327|01|0||
30062|세종특별자치시|Sejong-si|||||361104853208|고운북4길|Gounbuk 4-gil|0|13|0|3611011200111740000000001|||3611011200|고운동||고운동|0|1174|01|0||
30063|세종특별자치시|Sejong-si|||||361104705344|만남로2길|Mannam-ro 2-gil|0|9|0|3611011200119820000000001|||3611011200|고운동||고운동|0|1982|01|0||
30063|세종특별자치시|Sejong-si|||||361104853204|고운서4길|Gounseo 4-gil|0|41|0|3611011200116630000000001|||3611011200|고운동||고운동|0|1663|01|0||
30063|세종특별자치시|Sejong-si|||||361104705344|만남로2길|Mannam-ro 2-gil|0|18|0|3611011200120160000000001|||3611011200|고운동||고운동|0|2016|01|0||
30063|세종특별자치시|Sejong-si|||||361104853202|고운서2길|Gounseo 2-gil|0|52|10|3611011200116650000000001|||3611011200|고운동||고운동|0|1665|01|0||
30063|세종특별자치시|Sejong-si|||||361103258107|만남1북로|Mannam1buk-ro|0|97|0|3611011200114690000000001|||3611011200|고운동||고운동|0|1469|01|0||
30062|세종특별자치시|Sejong-si|||||361103258108|마음로|Maeum-ro|0|230|0|3611011200112500000000001|||3611011200|고운동||고운동|0|1250|01|0||
30063|세종특별자치시|Sejong-si|||||361104574741|만남로4길|Mannam-ro 4-gil|0|59|0|3611011200119880000000001|||3611011200|고운동||고운동|0|1988|01|0||
30063|세종특별자치시|Sejong-si|||||361104705344|만남로2길|Mannam-ro 2-gil|0|26|0|3611011200120340000000001|||3611011200|고운동||고운동|0|2034|01|0||
30063|세종특별자치시|Sejong-si|||||361104574741|만남로4길|Mannam-ro 4-gil|0|73|0|3611011200119710000000001|||3611011200|고운동||고운동|0|1971|01|0||
30063|세종특별자치시|Sejong-si|||||361104853202|고운서2길|Gounseo 2-gil|0|29|0|3611011200115590000000001|||3611011200|고운동||고운동|0|1559|01|0||
30063|세종특별자치시|Sejong-si|||||361103258107|만남1북로|Mannam1buk-ro|0|32|0|3611011200114570000000001|||3611011200|고운동||고운동|0|1457|01|0||
30063|세종특별자치시|Sejong-si|||||361104574744|만남로6길|Mannam-ro 6-gil|0|3|0|3611011200117640000000001|||3611011200|고운동||고운동|0|1764|01|0||
30063|세종특별자치시|Sejong-si|||||361104574744|만남로6길|Mannam-ro 6-gil|0|5|5|3611011200117620000000001|||3611011200|고운동||고운동|0|1762|01|0||
30063|세종특별자치시|Sejong-si|||||361104853202|고운서2길|Gounseo 2-gil|0|46|2|3611011200116470000000001|||3611011200|고운동||고운동|0|1647|01|0||
30063|세종특별자치시|Sejong-si|||||361104853202|고운서2길|Gounseo 2-gil|0|52|3|3611011200116190000000001|||3611011200|고운동||고운동|0|1619|01|0||
30063|세종특별자치시|Sejong-si|||||361103258107|만남1북로|Mannam1buk-ro|0|61|0|3611011200114180000000001|||3611011200|고운동||고운동|0|1418|01|0||
30062|세종특별자치시|Sejong-si|||||361104853207|고운북3길|Gounbuk 3-gil|0|5|0|3611011200112900000000001|||3611011200|고운동||고운동|0|1290|01|0||
30063|세종특별자치시|Sejong-si|||||361104574746|만남로1길|Mannam-ro 1-gil|0|8|0|3611011200118490000000001|||3611011200|고운동||고운동|0|1849|01|0||
30062|세종특별자치시|Sejong-si|||||361104855992|고운북11길|Gounbuk 11-gil|0|21|0|3611011200109730000000001|||3611011200|고운동||고운동|0|973|01|0||
30063|세종특별자치시|Sejong-si|||||361104853201|고운서1길|Gounseo 1-gil|0|13|3|3611011200115730000000001|||3611011200|고운동||고운동|0|1573|01|0||
30063|세종특별자치시|Sejong-si|||||361104853202|고운서2길|Gounseo 2-gil|0|42|2|3611011200116550000000001|||3611011200|고운동||고운동|0|1655|01|0||
30062|세종특별자치시|Sejong-si|||||361104853207|고운북3길|Gounbuk 3-gil|0|39|0|3611011200112630000000001|||3611011200|고운동||고운동|0|1263|01|0||
30062|세종특별자치시|Sejong-si|||||361104853207|고운북3길|Gounbuk 3-gil|0|22|0|3611011200112810000000001|||3611011200|고운동||고운동|0|1281|01|0||
30063|세종특별자치시|Sejong-si|||||361104853204|고운서4길|Gounseo 4-gil|0|39|1|3611011200116660000000001|||3611011200|고운동||고운동|0|1666|01|0||
30063|세종특별자치시|Sejong-si|||||361104574741|만남로4길|Mannam-ro 4-gil|0|53|0|3611011200107390028000001|||3611011200|고운동||고운동|0|1991|01|0||
30063|세종특별자치시|Sejong-si|||||361103258107|만남1북로|Mannam1buk-ro|0|70|0|3611011200114290000000001|||3611011200|고운동||고운동|0|1429|01|0||
30062|세종특별자치시|Sejong-si|||||361104853205|고운북1길|Gounbuk 1-gil|0|26|0|3611011200113460000000001|||3611011200|고운동||고운동|0|1346|01|0||
30062|세종특별자치시|Sejong-si|||||361103258109|마음안로|Maeuman-ro|0|157|0|3611011200107010001000001||하나빌딩|3611011200|고운동||고운동|0|1359|01|0||
30063|세종특별자치시|Sejong-si|||||361104853496|고운서길|Gounseo-gil|0|15|0|3611011200117230000000001||하모니타워Ⅰ|3611011200|고운동||고운동|0|1723|01|0||
30062|세종특별자치시|Sejong-si|||||361103258108|마음로|Maeum-ro|0|272|28|3611011200113800000000001||하모니타워Ⅱ|3611011200|고운동||고운동|0|1380|01|0||
30063|세종특별자치시|Sejong-si|||||361104574747|만남로3길|Mannam-ro 3-gil|0|71|0|3611011200202390000000007||형제집|3611011200|고운동||고운동|0|1807|01|0||
30062|세종특별자치시|Sejong-si|||||361104857885|고운마을4길|Gounmaeul 4-gil|0|10|0|3611011200108950005000001|||3611011200|고운동||고운동|0|895|01|5||
30062|세종특별자치시|Sejong-si|||||361104857885|고운마을4길|Gounmaeul 4-gil|0|11|0|3611011200108950017000001|||3611011200|고운동||고운동|0|895|01|17||
30062|세종특별자치시|Sejong-si|||||361104857885|고운마을4길|Gounmaeul 4-gil|0|12|0|3611011200108950003000001|||3611011200|고운동||고운동|0|895|01|3||
30062|세종특별자치시|Sejong-si|||||361104857885|고운마을4길|Gounmaeul 4-gil|0|13|0|3611011200108950018000001|||3611011200|고운동||고운동|0|895|01|18||
30062|세종특별자치시|Sejong-si|||||361104857885|고운마을4길|Gounmaeul 4-gil|0|15|0|3611011200108950039000001|||3611011200|고운동||고운동|0|895|01|39||
30062|세종특별자치시|Sejong-si|||||361104857885|고운마을4길|Gounmaeul 4-gil|0|14|1|3611011200108950001000001|||3611011200|고운동||고운동|0|895|01|1||
30062|세종특별자치시|Sejong-si|||||361104857885|고운마을4길|Gounmaeul 4-gil|0|16|0|3611011200108950000000001|||3611011200|고운동||고운동|0|895|01|0||
30062|세종특별자치시|Sejong-si|||||361104853206|고운북2길|Gounbuk 2-gil|0|6|0|3611011200112280000000001|||3611011200|고운동||고운동|0|1228|01|0||
30063|세종특별자치시|Sejong-si|||||361104853201|고운서1길|Gounseo 1-gil|0|9|0|3611011200115120000000001|||3611011200|고운동||고운동|0|1512|01|0||
30063|세종특별자치시|Sejong-si|||||361104853202|고운서2길|Gounseo 2-gil|0|48|0|3611011200116460000000001|||3611011200|고운동||고운동|0|1646|01|0||
30063|세종특별자치시|Sejong-si|||||361104853203|고운서3길|Gounseo 3-gil|0|6|0|3611011200115940000000001|||3611011200|고운동||고운동|0|1594|01|0||
30063|세종특별자치시|Sejong-si|||||361104853203|고운서3길|Gounseo 3-gil|0|10|0|3611011200115890000000001|||3611011200|고운동||고운동|0|1589|01|0||
30063|세종특별자치시|Sejong-si|||||361104574746|만남로1길|Mannam-ro 1-gil|0|14|0|3611011200118520000000001|||3611011200|고운동||고운동|0|1852|01|0||
30063|세종특별자치시|Sejong-si|||||361103258107|만남1북로|Mannam1buk-ro|0|67|0|3611011200114230000000001|||3611011200|고운동||고운동|0|1423|01|0||
30063|세종특별자치시|Sejong-si|||||361104853202|고운서2길|Gounseo 2-gil|0|54|1|3611011200116170000000001|||3611011200|고운동||고운동|0|1617|01|0||
30063|세종특별자치시|Sejong-si|||||361104574741|만남로4길|Mannam-ro 4-gil|0|17|0|3611011200120220000000001|||3611011200|고운동||고운동|0|2022|01|0||
30063|세종특별자치시|Sejong-si|||||361104574746|만남로1길|Mannam-ro 1-gil|0|24|0|3611011200118330000000001|||3611011200|고운동||고운동|0|1833|01|0||
30063|세종특별자치시|Sejong-si|||||361104853203|고운서3길|Gounseo 3-gil|0|10|1|3611011200115920000000001|||3611011200|고운동||고운동|0|1592|01|0||
30101|세종특별자치시|Sejong-si|||||361104857895|고운한옥3길|Gounhanok 3-gil|0|9|0|3611011200107390126000001|||3611011200|고운동||고운동|0|739|01|126||
30101|세종특별자치시|Sejong-si|||||361104857896|고운한옥4길|Gounhanok 4-gil|0|6|0|3611011200201950001000004|||3611011200|고운동||고운동|1|195|01|1||
30101|세종특별자치시|Sejong-si|||||361104857896|고운한옥4길|Gounhanok 4-gil|0|5|0|3611011200201950001000005|||3611011200|고운동||고운동|1|195|01|1||
30062|세종특별자치시|Sejong-si|||||361104853206|고운북2길|Gounbuk 2-gil|0|30|0|3611011200112330000000001|||3611011200|고운동||고운동|0|1233|01|0||
30063|세종특별자치시|Sejong-si|||||361104574747|만남로3길|Mannam-ro 3-gil|0|49|0|3611011200117890000000001|||3611011200|고운동||고운동|0|1789|01|0||
30063|세종특별자치시|Sejong-si|||||361104574747|만남로3길|Mannam-ro 3-gil|0|49|1|3611011200117880000000001|||3611011200|고운동||고운동|0|1788|01|0||
30062|세종특별자치시|Sejong-si|||||361104853213|고운북10길|Gounbuk 10-gil|0|14|0|3611011200109130000000001|||3611011200|고운동||고운동|0|913|01|0||
30062|세종특별자치시|Sejong-si|||||361104857884|고운마을3길|Gounmaeul 3-gil|0|17|0|3611011200108950036000001|||3611011200|고운동||고운동|0|895|01|36||
30062|세종특별자치시|Sejong-si|||||361104857885|고운마을4길|Gounmaeul 4-gil|0|7|1|3611011200108950015000001|||3611011200|고운동||고운동|0|895|01|15||
30062|세종특별자치시|Sejong-si|||||361104857885|고운마을4길|Gounmaeul 4-gil|0|14|0|3611011200108950002000001|||3611011200|고운동||고운동|0|895|01|2||
30062|세종특별자치시|Sejong-si|||||361104857884|고운마을3길|Gounmaeul 3-gil|0|16|0|3611011200108950019000001|||3611011200|고운동||고운동|0|895|01|19||
30062|세종특별자치시|Sejong-si|||||361104857884|고운마을3길|Gounmaeul 3-gil|0|12|1|3611011200108950021000001|||3611011200|고운동||고운동|0|895|01|21||
30062|세종특별자치시|Sejong-si|||||361104857884|고운마을3길|Gounmaeul 3-gil|0|12|0|3611011200108950022000001|||3611011200|고운동||고운동|0|895|01|22||
30062|세종특별자치시|Sejong-si|||||361104857884|고운마을3길|Gounmaeul 3-gil|0|15|0|3611011200108950035000001|||3611011200|고운동||고운동|0|895|01|35||
30062|세종특별자치시|Sejong-si|||||361104857884|고운마을3길|Gounmaeul 3-gil|0|2|0|3611011200108950011000001|||3611011200|고운동||고운동|0|895|01|11||
30063|세종특별자치시|Sejong-si|||||361104853201|고운서1길|Gounseo 1-gil|0|3|0|3611011200115060000000001|||3611011200|고운동||고운동|0|1506|01|0||
30063|세종특별자치시|Sejong-si|||||361104574744|만남로6길|Mannam-ro 6-gil|0|14|0|3611011200119210000000001|||3611011200|고운동||고운동|0|1921|01|0||
30062|세종특별자치시|Sejong-si|||||361104853210|고운북7길|Gounbuk 7-gil|0|27|0|3611011200110320000000001|||3611011200|고운동||고운동|0|1032|01|0||
30063|세종특별자치시|Sejong-si|||||361103258106|만남1로|Mannam 1-ro|0|19|0|3611011200117860000000001|||3611011200|고운동||고운동|0|1786|01|0||
30062|세종특별자치시|Sejong-si|||||361104853207|고운북3길|Gounbuk 3-gil|0|17|1|3611011200112860000000001|||3611011200|고운동||고운동|0|1286|01|0||
30101|세종특별자치시|Sejong-si|||||361104857894|고운한옥1길|Gounhanok 1-gil|0|3|0|3611011200201730001000001|||3611011200|고운동||고운동|1|173|01|1||
30063|세종특별자치시|Sejong-si|||||361104853201|고운서1길|Gounseo 1-gil|0|13|1|3611011200115190000000001|||3611011200|고운동||고운동|0|1519|01|0||
30062|세종특별자치시|Sejong-si|||||361104853208|고운북4길|Gounbuk 4-gil|0|16|0|3611011200111910000000001|||3611011200|고운동||고운동|0|1191|01|0||
30062|세종특별자치시|Sejong-si|||||361104853206|고운북2길|Gounbuk 2-gil|0|18|0|3611011200112390000000001|||3611011200|고운동||고운동|0|1239|01|0||
30063|세종특별자치시|Sejong-si|||||361104705344|만남로2길|Mannam-ro 2-gil|0|31|0|3611011200119990000000001|||3611011200|고운동||고운동|0|1999|01|0||
30063|세종특별자치시|Sejong-si|||||361104574744|만남로6길|Mannam-ro 6-gil|0|5|17|3611011200117370000000001|||3611011200|고운동||고운동|0|1737|01|0||
30062|세종특별자치시|Sejong-si|||||361104853208|고운북4길|Gounbuk 4-gil|0|14|0|3611011200111920000000001|||3611011200|고운동||고운동|0|1192|01|0||
30063|세종특별자치시|Sejong-si|||||361103258107|만남1북로|Mannam1buk-ro|0|83|0|3611011200114510000000001|||3611011200|고운동||고운동|0|1451|01|0||
30063|세종특별자치시|Sejong-si|||||361104574744|만남로6길|Mannam-ro 6-gil|0|37|0|3611011200117560000000001|||3611011200|고운동||고운동|0|1756|01|0||
30063|세종특별자치시|Sejong-si|||||361104574744|만남로6길|Mannam-ro 6-gil|0|6|0|3611011200119160000000001|||3611011200|고운동||고운동|0|1916|01|0||
30062|세종특별자치시|Sejong-si|||||361104853209|고운북6길|Gounbuk 6-gil|0|39|0|3611011200111060000000001|||3611011200|고운동||고운동|0|1106|01|0||
30101|세종특별자치시|Sejong-si|||||361104857896|고운한옥4길|Gounhanok 4-gil|0|9|0|3611011200201950001000001|||3611011200|고운동||고운동|1|195|01|1||
30063|세종특별자치시|Sejong-si|||||361104853202|고운서2길|Gounseo 2-gil|0|32|0|3611011200115370000000001|||3611011200|고운동||고운동|0|1537|01|0||
30063|세종특별자치시|Sejong-si|||||361104853203|고운서3길|Gounseo 3-gil|0|11|0|3611011200116010000000001|||3611011200|고운동||고운동|0|1601|01|0||
30063|세종특별자치시|Sejong-si|||||361103258107|만남1북로|Mannam1buk-ro|0|10|0|3611011200114940000000001|||3611011200|고운동||고운동|0|1494|01|0||
30063|세종특별자치시|Sejong-si|||||361103258107|만남1북로|Mannam1buk-ro|0|73|0|3611011200107390168000001|||3611011200|고운동||고운동|0|1443|01|0||
30063|세종특별자치시|Sejong-si|||||361104574744|만남로6길|Mannam-ro 6-gil|0|20|0|3611011200119250000000001|||3611011200|고운동||고운동|0|1925|01|0||
30063|세종특별자치시|Sejong-si|||||361104574747|만남로3길|Mannam-ro 3-gil|0|16|0|3611011200118940000000001|||3611011200|고운동||고운동|0|1894|01|0||
30062|세종특별자치시|Sejong-si|||||361103258108|마음로|Maeum-ro|0|237|0|3611011200110080000000001|||3611011200|고운동||고운동|0|1008|01|0||
30063|세종특별자치시|Sejong-si|||||361104574745|만남로8길|Mannam-ro 8-gil|0|24|5|3611011200117490000000001|||3611011200|고운동||고운동|0|1749|01|0||
30063|세종특별자치시|Sejong-si|||||361104853204|고운서4길|Gounseo 4-gil|0|7|0|3611011200116340000000001|||3611011200|고운동||고운동|0|1634|01|0||
30063|세종특별자치시|Sejong-si|||||361103258107|만남1북로|Mannam1buk-ro|0|82|0|3611011200114340000000001|||3611011200|고운동||고운동|0|1434|01|0||
30063|세종특별자치시|Sejong-si|||||361104853202|고운서2길|Gounseo 2-gil|0|34|0|3611011200115380000000001|||3611011200|고운동||고운동|0|1538|01|0||
30063|세종특별자치시|Sejong-si|||||361103258105|만남로|Mannam-ro|0|20|0|3611011200119090000000001|||3611011200|고운동||고운동|0|1909|01|0||
30063|세종특별자치시|Sejong-si|||||361104705344|만남로2길|Mannam-ro 2-gil|0|30|0|3611011200120360000000001|||3611011200|고운동||고운동|0|2036|01|0||
30062|세종특별자치시|Sejong-si|||||361104853210|고운북7길|Gounbuk 7-gil|0|16|0|3611011200110340000000001|||3611011200|고운동||고운동|0|1034|01|0||
30062|세종특별자치시|Sejong-si|||||361104853206|고운북2길|Gounbuk 2-gil|0|3|0|3611011200112000000000001|||3611011200|고운동||고운동|0|1200|01|0||
30062|세종특별자치시|Sejong-si|||||361104853207|고운북3길|Gounbuk 3-gil|0|17|0|3611011200112850000000001|||3611011200|고운동||고운동|0|1285|01|0||
30063|세종특별자치시|Sejong-si|||||361104574744|만남로6길|Mannam-ro 6-gil|0|26|0|3611011200119420000000001|||3611011200|고운동||고운동|0|1942|01|0||
30063|세종특별자치시|Sejong-si|||||361104853204|고운서4길|Gounseo 4-gil|0|31|1|3611011200116780000000001|||3611011200|고운동||고운동|0|1678|01|0||
30062|세종특별자치시|Sejong-si|||||361103258105|만남로|Mannam-ro|0|453|0|3611011200106290003000001|||3611011200|고운동||고운동|0|629|01|3||
30063|세종특별자치시|Sejong-si|||||361104574741|만남로4길|Mannam-ro 4-gil|0|62|0|3611011200119580000000001|||3611011200|고운동||고운동|0|1958|01|0||
30063|세종특별자치시|Sejong-si|||||361104574744|만남로6길|Mannam-ro 6-gil|0|5|0|3611011200117690000000001|||3611011200|고운동||고운동|0|1769|01|0||
30063|세종특별자치시|Sejong-si|||||361104853203|고운서3길|Gounseo 3-gil|0|14|0|3611011200115830000000001|||3611011200|고운동||고운동|0|1583|01|0||
30062|세종특별자치시|Sejong-si|||||361103258108|마음로|Maeum-ro|0|272|17|3611011200113780000000001|||3611011200|고운동||고운동|0|1378|01|0||
30062|세종특별자치시|Sejong-si|||||361103258108|마음로|Maeum-ro|0|231|0|3611011200110390000000001|||3611011200|고운동||고운동|0|1039|01|0||
30062|세종특별자치시|Sejong-si|||||361104853205|고운북1길|Gounbuk 1-gil|0|30|0|3611011200113480000000001|||3611011200|고운동||고운동|0|1348|01|0||
30062|세종특별자치시|Sejong-si|||||361103258108|마음로|Maeum-ro|0|248|0|3611011200111500000000001|||3611011200|고운동||고운동|0|1150|01|0||
30063|세종특별자치시|Sejong-si|||||361104574747|만남로3길|Mannam-ro 3-gil|0|7|0|3611011200119020000000001|||3611011200|고운동||고운동|0|1902|01|0||
30063|세종특별자치시|Sejong-si|||||361103258109|마음안로|Maeuman-ro|0|75|0|3611011200116380000000001|||3611011200|고운동||고운동|0|1638|01|0||
30062|세종특별자치시|Sejong-si|||||361104853206|고운북2길|Gounbuk 2-gil|0|10|0|3611011200112300000000001|||3611011200|고운동||고운동|0|1230|01|0||
30062|세종특별자치시|Sejong-si|||||361104853206|고운북2길|Gounbuk 2-gil|0|13|0|3611011200112040000000001|||3611011200|고운동||고운동|0|1204|01|0||
30062|세종특별자치시|Sejong-si|||||361104853209|고운북6길|Gounbuk 6-gil|0|45|0|3611011200110660000000001|||3611011200|고운동||고운동|0|1066|01|0||
30062|세종특별자치시|Sejong-si|||||361104853212|고운북9길|Gounbuk 9-gil|0|31|0|3611011200109530000000001|||3611011200|고운동||고운동|0|953|01|0||
30063|세종특별자치시|Sejong-si|||||361104574744|만남로6길|Mannam-ro 6-gil|0|5|15|3611011200117360000000001|||3611011200|고운동||고운동|0|1736|01|0||
30063|세종특별자치시|Sejong-si|||||361104574744|만남로6길|Mannam-ro 6-gil|0|5|21|3611011200117410000000001|||3611011200|고운동||고운동|0|1741|01|0||
30063|세종특별자치시|Sejong-si|||||361104574744|만남로6길|Mannam-ro 6-gil|0|33|0|3611011200117540000000001|||3611011200|고운동||고운동|0|1754|01|0||
30062|세종특별자치시|Sejong-si|||||361104853206|고운북2길|Gounbuk 2-gil|0|11|0|3611011200112030000000001|||3611011200|고운동||고운동|0|1203|01|0||
30062|세종특별자치시|Sejong-si|||||361104853212|고운북9길|Gounbuk 9-gil|0|33|0|3611011200109520000000001|||3611011200|고운동||고운동|0|952|01|0||
30063|세종특별자치시|Sejong-si|||||361104574744|만남로6길|Mannam-ro 6-gil|0|5|3|3611011200117630000000001|||3611011200|고운동||고운동|0|1763|01|0||
30063|세종특별자치시|Sejong-si|||||361104574744|만남로6길|Mannam-ro 6-gil|0|5|14|3611011200117650000000001|||3611011200|고운동||고운동|0|1765|01|0||
30063|세종특별자치시|Sejong-si|||||361104574744|만남로6길|Mannam-ro 6-gil|0|39|0|3611011200117570000000001|||3611011200|고운동||고운동|0|1757|01|0||
30063|세종특별자치시|Sejong-si|||||361103258105|만남로|Mannam-ro|0|21|0|3611011200118100000000002|||3611011200|고운동||고운동|0|1810|01|0||
30063|세종특별자치시|Sejong-si|||||361103258107|만남1북로|Mannam1buk-ro|0|77|0|3611011200114480000000001|||3611011200|고운동|||0|1448|01|0||
30062|세종특별자치시|Sejong-si|||||361103258110|마음안1로|Maeuman 1-ro|0|125|0|3611011200108900000000001|||3611011200|고운동|||0|890|01|0||
30063|세종특별자치시|Sejong-si|||||361103258107|만남1북로|Mannam1buk-ro|0|106|0|3611011200114800000000001|||3611011200|고운동||고운동|0|1480|01|0||
30063|세종특별자치시|Sejong-si|||||361104574744|만남로6길|Mannam-ro 6-gil|0|5|13|3611011200117350000000001|||3611011200|고운동||고운동|0|1735|01|0||
30063|세종특별자치시|Sejong-si|||||361104574744|만남로6길|Mannam-ro 6-gil|0|9|7|3611011200117730000000001|||3611011200|고운동||고운동|0|1773|01|0||
30062|세종특별자치시|Sejong-si|||||361104853209|고운북6길|Gounbuk 6-gil|0|27|0|3611011200111160000000001|||3611011200|고운동||고운동|0|1116|01|0||
30063|세종특별자치시|Sejong-si|||||361104853203|고운서3길|Gounseo 3-gil|0|17|0|3611011200116090000000001|||3611011200|고운동||고운동|0|1609|01|0||
30063|세종특별자치시|Sejong-si|||||361103258107|만남1북로|Mannam1buk-ro|0|62|0|3611011200114280000000001|||3611011200|고운동||고운동|0|1428|01|0||
30063|세종특별자치시|Sejong-si|||||361103258107|만남1북로|Mannam1buk-ro|0|75|0|3611011200114440000000001|||3611011200|고운동||고운동|0|1444|01|0||
30063|세종특별자치시|Sejong-si|||||361104574744|만남로6길|Mannam-ro 6-gil|0|9|6|3611011200117750000000001|||3611011200|고운동||고운동|0|1775|01|0||
30063|세종특별자치시|Sejong-si|||||361103258107|만남1북로|Mannam1buk-ro|0|110|0|3611011200114820000000001|||3611011200|고운동||고운동|0|1482|01|0||
30062|세종특별자치시|Sejong-si|||||361104853208|고운북4길|Gounbuk 4-gil|0|41|0|3611011200111640000000001|||3611011200|고운동||고운동|0|1164|01|0||
30063|세종특별자치시|Sejong-si|||||361103258107|만남1북로|Mannam1buk-ro|0|76|0|3611011200114310000000001|||3611011200|고운동||고운동|0|1431|01|0||
30062|세종특별자치시|Sejong-si|||||361104853205|고운북1길|Gounbuk 1-gil|0|37|0|3611011200113320000000001|||3611011200|고운동||고운동|0|1332|01|0||
30063|세종특별자치시|Sejong-si|||||361104853202|고운서2길|Gounseo 2-gil|0|42|1|3611011200116540000000001|||3611011200|고운동||고운동|0|1654|01|0||
30062|세종특별자치시|Sejong-si|||||361104853210|고운북7길|Gounbuk 7-gil|0|17|0|3611011200110290000000001|||3611011200|고운동||고운동|0|1029|01|0||
30062|세종특별자치시|Sejong-si|||||361104857884|고운마을3길|Gounmaeul 3-gil|0|5|1|3611011200108950028000001|||3611011200|고운동||고운동|0|895|01|28||
30062|세종특별자치시|Sejong-si|||||361104857884|고운마을3길|Gounmaeul 3-gil|0|5|0|3611011200108950027000001|||3611011200|고운동||고운동|0|895|01|27||
30062|세종특별자치시|Sejong-si|||||361104857884|고운마을3길|Gounmaeul 3-gil|0|7|0|3611011200108950029000001|||3611011200|고운동||고운동|0|895|01|29||
30062|세종특별자치시|Sejong-si|||||361104857884|고운마을3길|Gounmaeul 3-gil|0|8|0|3611011200108950024000001|||3611011200|고운동||고운동|0|895|01|24||
30062|세종특별자치시|Sejong-si|||||361104857884|고운마을3길|Gounmaeul 3-gil|0|9|1|3611011200108950031000001|||3611011200|고운동||고운동|0|895|01|31||
30062|세종특별자치시|Sejong-si|||||361104857884|고운마을3길|Gounmaeul 3-gil|0|9|0|3611011200108950030000001|||3611011200|고운동||고운동|0|895|01|30||
30062|세종특별자치시|Sejong-si|||||361104857884|고운마을3길|Gounmaeul 3-gil|0|10|0|3611011200108950023000001|||3611011200|고운동||고운동|0|895|01|23||
30062|세종특별자치시|Sejong-si|||||361104857884|고운마을3길|Gounmaeul 3-gil|0|11|0|3611011200108950032000001|||3611011200|고운동||고운동|0|895|01|32||
30062|세종특별자치시|Sejong-si|||||361104857884|고운마을3길|Gounmaeul 3-gil|0|13|0|3611011200108950033000001|||3611011200|고운동||고운동|0|895|01|33||
30062|세종특별자치시|Sejong-si|||||361104857884|고운마을3길|Gounmaeul 3-gil|0|14|0|3611011200108950020000001|||3611011200|고운동||고운동|0|895|01|20||
30062|세종특별자치시|Sejong-si|||||361104857884|고운마을3길|Gounmaeul 3-gil|0|18|0|3611011200108950038000001|||3611011200|고운동||고운동|0|895|01|38||
30062|세종특별자치시|Sejong-si|||||361104857884|고운마을3길|Gounmaeul 3-gil|0|17|1|3611011200108950037000001|||3611011200|고운동||고운동|0|895|01|37||
30062|세종특별자치시|Sejong-si|||||361104857885|고운마을4길|Gounmaeul 4-gil|0|3|0|3611011200108950012000001|||3611011200|고운동||고운동|0|895|01|12||
30062|세종특별자치시|Sejong-si|||||361104857885|고운마을4길|Gounmaeul 4-gil|0|4|1|3611011200108950009000001|||3611011200|고운동||고운동|0|895|01|9||
30062|세종특별자치시|Sejong-si|||||361104857885|고운마을4길|Gounmaeul 4-gil|0|4|0|3611011200108950010000001|||3611011200|고운동||고운동|0|895|01|10||
30062|세종특별자치시|Sejong-si|||||361104857885|고운마을4길|Gounmaeul 4-gil|0|5|0|3611011200108950013000001|||3611011200|고운동||고운동|0|895|01|13||
30062|세종특별자치시|Sejong-si|||||361104857885|고운마을4길|Gounmaeul 4-gil|0|6|1|3611011200108950007000001|||3611011200|고운동||고운동|0|895|01|7||
30062|세종특별자치시|Sejong-si|||||361104857885|고운마을4길|Gounmaeul 4-gil|0|6|0|3611011200108950008000001|||3611011200|고운동||고운동|0|895|01|8||
30062|세종특별자치시|Sejong-si|||||361104857885|고운마을4길|Gounmaeul 4-gil|0|7|0|3611011200108950014000001|||3611011200|고운동||고운동|0|895|01|14||
30062|세종특별자치시|Sejong-si|||||361104857885|고운마을4길|Gounmaeul 4-gil|0|9|0|3611011200108950016000001|||3611011200|고운동||고운동|0|895|01|16||
30062|세종특별자치시|Sejong-si|||||361104857885|고운마을4길|Gounmaeul 4-gil|0|10|1|3611011200108950004000001|||3611011200|고운동||고운동|0|895|01|4||
30088|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574014|감성길|Gamseong-gil|0|48|1|4473034023101520021031042|||3611034023||감성리||0|152|01|21||
30088|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574014|감성길|Gamseong-gil|0|48|2|4473034023101520020031022|||3611034023||감성리||0|152|01|20||
30088|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574014|감성길|Gamseong-gil|0|48|3|4473034023101520013031030|||3611034023||감성리||0|152|01|13||
30088|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574014|감성길|Gamseong-gil|0|52|1|4473034023101520005030688|||3611034023||감성리||0|152|01|5||
30088|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574014|감성길|Gamseong-gil|0|76|14|4473034023101870001030769|||3611034023||감성리||0|192|01|0||
30088|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574014|감성길|Gamseong-gil|0|27|3|4473034023100170002031010|||3611034023||감성리|금남면|0|17|01|2||
30088|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574014|감성길|Gamseong-gil|0|27|1|4473034023100160004030979|||3611034023||감성리|금남면|0|16|01|4||
30088|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574014|감성길|Gamseong-gil|0|31|0|4473034023100160001031004|||3611034023||감성리||0|16|01|1||
30088|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574014|감성길|Gamseong-gil|0|29|0|4473034023100160001030986|||3611034023||감성리||0|16|01|1||
30088|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574014|감성길|Gamseong-gil|0|85|0|4473034023101770000031107|||3611034023||감성리||0|177|01|0||
30088|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574014|감성길|Gamseong-gil|0|79|0|4473034023101750000030723|||3611034023||감성리||0|175|01|0||
30088|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574014|감성길|Gamseong-gil|0|45|13|4473034023100050000030719|||3611034023||감성리||0|5|01|0||
30088|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574014|감성길|Gamseong-gil|0|13|1|3611034023100470003000001|||3611034023||감성리|금남면|0|47|01|3||
30088|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574014|감성길|Gamseong-gil|0|69|0|4473034023101710000030775|||3611034023||감성리||0|171|01|0||
30088|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574014|감성길|Gamseong-gil|0|67|0|4473034023101710000030780|||3611034023||감성리||0|171|01|0||
30088|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574014|감성길|Gamseong-gil|0|65|0|4473034023101690001030771|||3611034023||감성리||0|169|01|1||
30088|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361103258010|바람재로|Baramjae-ro|0|1|15|3611034023101160000000001|||3611034023||감성리||0|116|01|0||
30088|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361103258010|바람재로|Baramjae-ro|0|14|0|3611034023101400002000001|||3611034023||감성리|금남면|0|140|01|2||
30088|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361103000100|안금로|Angeum-ro|0|518|1|3611034023102680008000001||남부지구복지회관|3611034023||감성리|금남면|0|268|01|8||
30088|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574014|감성길|Gamseong-gil|0|45|0|4473034023100110000031028||감성리마을회관|3611034023||감성리||0|11|01|0||
30088|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574014|감성길|Gamseong-gil|0|6|0|4473034023100450000030914||감성초등학교|3611034023||감성리||0|45|01|0||
30088|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574014|감성길|Gamseong-gil|0|76|13|3611034023101940002000001|||3611034023||감성리|금남면|0|194|01|2||
30088|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574014|감성길|Gamseong-gil|0|51|0|4473034023100080017030692|||3611034023||감성리||0|8|01|17||
30088|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574014|감성길|Gamseong-gil|0|47|2|4473034023100080012031060|||3611034023||감성리|금남면|0|8|01|12||
30088|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574014|감성길|Gamseong-gil|0|47|7|4473034023100080001030684|||3611034023||감성리|금남면|0|8|01|1||
30088|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574014|감성길|Gamseong-gil|0|33|0|4473034023100160002031006|||3611034023||감성리||0|16|01|2||
30088|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574014|감성길|Gamseong-gil|0|45|7|4473034023100140000011340|||3611034023||감성리||0|14|01|0||
30088|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361103000100|안금로|Angeum-ro|0|511|0|3611034023101300007000001|||3611034023||감성리||0|130|01|7||
30088|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361103000100|안금로|Angeum-ro|0|513|1|3611034023101300003000001|||3611034023||감성리||0|130|01|3||
30088|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361103258010|바람재로|Baramjae-ro|0|13|0|3611034023101430000000001|||3611034023||감성리||0|143|01|0||
30088|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361103258010|바람재로|Baramjae-ro|0|15|0|3611034023101420000000001|||3611034023||감성리||0|142|01|0||
30088|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574014|감성길|Gamseong-gil|0|19|6|4473034023100420000030962|||3611034023||감성리||0|42|01|0||
30088|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574014|감성길|Gamseong-gil|0|13|9|4473034023100380001030921|||3611034023||감성리|금남면|0|38|01|1||
30088|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574014|감성길|Gamseong-gil|0|45|8|4473034023100060003030694|||3611034023||감성리||0|6|01|3||
30088|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574014|감성길|Gamseong-gil|0|45|10|4473034023100060001030706|||3611034023||감성리|금남면|0|6|01|1||
30088|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574014|감성길|Gamseong-gil|0|45|6|4473034023100060000030690|||3611034023||감성리||0|6|01|0||
30088|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574014|감성길|Gamseong-gil|0|2|0|4473034023100580003030665|||3611034023||감성리||0|58|01|3||
30088|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574014|감성길|Gamseong-gil|0|41|0|4473034023100100001031019|||3611034023||감성리||0|10|01|1||
30088|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574014|감성길|Gamseong-gil|0|45|9|4473034023100090001031050|||3611034023||감성리||0|9|01|1||
30088|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574014|감성길|Gamseong-gil|0|45|5|4473034023100090000031026|||3611034023||감성리|금남면|0|9|01|0||
30088|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574014|감성길|Gamseong-gil|0|47|1|4473034023100080019031035|||3611034023||감성리|금남면|0|8|01|19||
30088|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574014|감성길|Gamseong-gil|0|47|3|4473034023100080018031049|||3611034023||감성리|금남면|0|8|01|18||
30088|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574014|감성길|Gamseong-gil|0|51|3|4473034023100080016030685|||3611034023||감성리||0|8|01|16||
30088|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574014|감성길|Gamseong-gil|0|51|1|4473034023100080015030689|||3611034023||감성리||0|8|01|15||
30088|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574014|감성길|Gamseong-gil|0|49|1|4473034023100080014031057|||3611034023||감성리|금남면|0|8|01|14||
30088|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574014|감성길|Gamseong-gil|0|49|0|4473034023100080013031051|||3611034023||감성리|금남면|0|8|01|13||
30088|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574014|감성길|Gamseong-gil|0|51|2|4473034023100080011030698|||3611034023||감성리||0|8|01|11||
30088|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574014|감성길|Gamseong-gil|0|47|4|4473034023100080007031062|||3611034023||감성리|금남면|0|8|01|7||
30088|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574014|감성길|Gamseong-gil|0|47|5|4473034023100080002031045|||3611034023||감성리|금남면|0|8|01|2||
30088|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574014|감성길|Gamseong-gil|0|51|5|4473034023100080001030627|||3611034023||감성리|금남면|0|8|01|1||
30088|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574014|감성길|Gamseong-gil|0|13|13|4473034023100250001030958|||3611034023||감성리||0|25|01|1||
30088|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361103000100|안금로|Angeum-ro|0|533|19|4473034023100990001029402|||3611034023||감성리||0|99|01|1||
30088|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361103000100|안금로|Angeum-ro|0|535|0|4473034023101070003030664|||3611034023||감성리||0|107|01|3||
30088|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361103000100|안금로|Angeum-ro|0|533|13|4473034023100990005030486|||3611034023||감성리||0|99|01|5||
30088|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361103000100|안금로|Angeum-ro|0|533|4|4473034023101260007030648|||3611034023||감성리||0|126|01|7||
30088|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574128|두만산동길|Dumansandong-gil|0|19|7|4473034023102580001030793|||3611034023||감성리|금남면|0|258|01|1||
30088|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574128|두만산동길|Dumansandong-gil|0|51|0|4473034023102650000033392|||3611034023||감성리||0|265|01|0||
30088|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361103000189|세종로|Sejong-ro|0|255|0|4473034023100840000030307|||3611034023||감성리||0|89|03|0||
30088|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361103000100|안금로|Angeum-ro|0|513|3|3611034023101290013000002|||3611034023||감성리|금남면|0|129|01|16||
30088|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574014|감성길|Gamseong-gil|0|13|11|4473034023100380000030919|||3611034023||감성리|금남면|0|38|01|0||
30088|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574014|감성길|Gamseong-gil|0|13|17|4473034023100260000030975|||3611034023||감성리||0|26|01|0||
30088|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574014|감성길|Gamseong-gil|0|76|9|4473034023101960004030767|||3611034023||감성리||0|196|01|4||
30088|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574014|감성길|Gamseong-gil|0|76|16|4473034023101930000030542|||3611034023||감성리||0|193|01|0||
30088|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361103258010|바람재로|Baramjae-ro|0|2|0|4473034023101240001030672|||3611034023||감성리||0|124|01|1||
30088|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361103258010|바람재로|Baramjae-ro|0|2|1|4473034023101240001029153|||3611034023||감성리|금남면|0|124|01|1||
30088|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361103000100|안금로|Angeum-ro|0|533|5|4473034023102680004030642|||3611034023||감성리||0|268|01|6||
30088|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361103000100|안금로|Angeum-ro|0|570|0|4473034023100580002030647|||3611034023||감성리||0|58|01|2||
30088|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574014|감성길|Gamseong-gil|0|45|3|4473034023100100001031041|||3611034023||감성리||0|10|01|2||
30088|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574014|감성길|Gamseong-gil|0|34|0|4473034023100510006000001|||3611034023||감성리||0|51|01|6||
30088|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574014|감성길|Gamseong-gil|0|5|0|4473034023100500000030663|||3611034023||감성리||0|50|01|0||
30088|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574014|감성길|Gamseong-gil|0|13|0|4473034023100480001030791|||3611034023||감성리||0|48|01|1||
30088|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574014|감성길|Gamseong-gil|0|11|0|4473034023100480000030675|||3611034023||감성리||0|48|01|0||
30088|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361103000100|안금로|Angeum-ro|0|545|0|3611034023101050011000001|||3611034023||감성리|금남면|0|105|01|11||
30088|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574128|두만산동길|Dumansandong-gil|0|11|0|3611034023102540003000001|||3611034023||감성리|금남면|0|254|01|3||
30088|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574014|감성길|Gamseong-gil|0|13|20|3611034023100250002000001|||3611034023||감성리|금남면|0|25|01|2||
30088|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574014|감성길|Gamseong-gil|0|45|11|3611034023100050002000001|||3611034023||감성리|금남면|0|5|01|2||
30088|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574128|두만산동길|Dumansandong-gil|0|35|0|3611034023102610000000001|||3611034023||감성리|금남면|0|261|01|0||
30088|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361103000100|안금로|Angeum-ro|0|571|0|3611034023100660004000001|||3611034023||감성리|금남면|0|66|01|4||
30088|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574014|감성길|Gamseong-gil|0|21|0|3611034023100410000000001|||3611034023||감성리|금남면|0|41|01|0||
30088|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361103000100|안금로|Angeum-ro|0|581|0|3611034023100680005000001|||3611034023||감성리|금남면|0|68|01|5||
30088|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574014|감성길|Gamseong-gil|0|84|0|3611034023101810000000001|||3611034023||감성리|금남면|0|181|01|0||
30088|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361103000100|안금로|Angeum-ro|0|513|5|3611034023101290013000001|||3611034023||감성리|금남면|0|129|01|13||
30088|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574014|감성길|Gamseong-gil|0|46|5|4473034023101510000000001|||3611034023||감성리||0|151|01|0||
30088|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361103000100|안금로|Angeum-ro|0|533|8|4473034023101260003030521|||3611034023||감성리||0|126|01|4||
30088|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361103000100|안금로|Angeum-ro|0|533|16|4473034023101080007029382|||3611034023||감성리||0|108|01|7||
30088|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361103000100|안금로|Angeum-ro|0|533|12|4473034023101080004029410|||3611034023||감성리||0|108|01|4||
30088|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361103000100|안금로|Angeum-ro|0|533|10|4473034023101080004030522|||3611034023||감성리||0|108|01|4||
30088|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361103000100|안금로|Angeum-ro|0|518|0|4473034023101340003000001|||3611034023||감성리||0|134|01|3||
30088|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574014|감성길|Gamseong-gil|0|46|0|4473034023101520001031024|||3611034023||감성리|금남면|0|152|01|1||
30088|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574014|감성길|Gamseong-gil|0|13|18|4473034023100240000030937|||3611034023||감성리||0|24|01|0||
30088|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574014|감성길|Gamseong-gil|0|19|7|4473034023100230000030965|||3611034023||감성리||0|23|01|0||
30088|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361103258010|바람재로|Baramjae-ro|0|41|1|3611034023101970002000001|||3611034023||감성리|금남면|0|197|01|2||
30088|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361103258010|바람재로|Baramjae-ro|0|41|0|3611034023102050000000001|||3611034023||감성리|금남면|0|205|01|0||
30088|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574014|감성길|Gamseong-gil|0|19|5|4473034023100220000030934|||3611034023||감성리||0|22|01|0||
30088|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574014|감성길|Gamseong-gil|0|83|0|4473034023101740001030735|||3611034023||감성리||0|174|01|1||
30088|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574014|감성길|Gamseong-gil|0|75|0|4473034023101730000030720|||3611034023||감성리||0|173|01|0||
30088|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574014|감성길|Gamseong-gil|0|73|0|4473034023101720000030782|||3611034023||감성리||0|172|01|0||
30088|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574014|감성길|Gamseong-gil|0|37|1|4473034023100130002042077|||3611034023||감성리||0|13|01|2||
30088|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574014|감성길|Gamseong-gil|0|37|0|4473034023100130001031009|||3611034023||감성리||0|13|01|1||
30088|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574014|감성길|Gamseong-gil|0|13|3|4473034023100470000030833|||3611034023||감성리||0|47|01|0||
30088|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574014|감성길|Gamseong-gil|0|32|0|4473034023100440000030957|||3611034023||감성리||0|44|01|0||
30088|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574014|감성길|Gamseong-gil|0|27|0|4473034023100430002030960|||3611034023||감성리||0|43|01|2||
30088|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361103000100|안금로|Angeum-ro|0|514|0|4473034023101320001000001|||3611034023||감성리||0|132|01|1||
30088|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361103000100|안금로|Angeum-ro|0|531|0|4473034023101260011000001|||3611034023||감성리|금남면|0|126|01|11||
30088|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361103000100|안금로|Angeum-ro|0|533|6|4473034023101260008030659|||3611034023||감성리||0|126|01|8||
30088|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361103000100|안금로|Angeum-ro|0|533|15|4473034023100990004030480|||3611034023||감성리||0|99|01|4||
30088|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574014|감성길|Gamseong-gil|0|77|0|4473034023101740002030722|||3611034023||감성리|금남면|0|174|01|2||
30088|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361103000100|안금로|Angeum-ro|0|513|17|3611034023101290006000001|||3611034023||감성리|금남면|0|129|01|6||
30088|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361103000100|안금로|Angeum-ro|0|533|17|4473034023100990002029396|||3611034023||감성리||0|99|01|2||
30088|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361103000100|안금로|Angeum-ro|0|533|2|4473034023101080003030507|||3611034023||감성리||0|108|01|3||
30088|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361103000100|안금로|Angeum-ro|0|533|14|4473034023101080006030503|||3611034023||감성리||0|108|01|6||
30088|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574014|감성길|Gamseong-gil|0|71|0|4473034023101710000030779|||3611034023||감성리||0|171|01|0||
30088|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574014|감성길|Gamseong-gil|0|61|0|4473034023101680000030551|||3611034023||감성리||0|169|01|0||
30088|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574014|감성길|Gamseong-gil|0|59|0|4473034023101680000030547|||3611034023||감성리|금남면|0|168|01|0||
30088|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574014|감성길|Gamseong-gil|0|57|3|4473034023101640000030543|||3611034023||감성리||0|163|01|0||
30088|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574014|감성길|Gamseong-gil|0|53|1|4473034023101610001030637|||3611034023||감성리|금남면|0|162|01|0||
30088|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574014|감성길|Gamseong-gil|0|53|0|4473034023101600000030634|||3611034023||감성리||0|160|01|0||
30088|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574014|감성길|Gamseong-gil|0|55|0|4473034023101590002030635|||3611034023||감성리||0|159|01|2||
30088|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574014|감성길|Gamseong-gil|0|57|1|4473034023101590001030541|||3611034023||감성리||0|159|01|1||
30088|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574014|감성길|Gamseong-gil|0|52|3|4473034023101520024031058|||3611034023||감성리||0|152|01|24||
30088|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574014|감성길|Gamseong-gil|0|52|4|4473034023101520023031047|||3611034023||감성리|금남면|0|152|01|23||
30088|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574014|감성길|Gamseong-gil|0|52|2|4473034023101520022031048|||3611034023||감성리||0|152|01|22||
30086|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574595|국곡길|Gukgok-gil|0|9|10|3611034044101290000000002|||3611034044||국곡리|금남면|0|129|01|0||
30086|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574595|국곡길|Gukgok-gil|0|9|12|3611034044101290000000003|||3611034044||국곡리|금남면|0|129|01|0||
30086|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574595|국곡길|Gukgok-gil|0|19|0|3611034044101200003000001|||3611034044||국곡리|금남면|0|120|01|3||
30086|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574678|채나무길|Chaenamu-gil|0|61|5|4415034025101440001013421|||3611034044||국곡리||0|144|01|1||
30086|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574678|채나무길|Chaenamu-gil|0|39|0|4415034025101190006013448|||3611034044||국곡리||0|119|01|6||
30086|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574678|채나무길|Chaenamu-gil|0|36|0|4415034025101180002013453|||3611034044||국곡리||0|118|01|2||
30086|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574678|채나무길|Chaenamu-gil|0|52|0|4415034025101120005013440|||3611034044||국곡리||0|112|01|5||
30086|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574618|바탕길|Batang-gil|0|14|0|4415034025100740001013433|||3611034044||국곡리||0|74|01|1||
30086|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574620|방돌길|Bangdol-gil|0|37|0|4415034025100490001013426|||3611034044||국곡리||0|49|01|1||
30086|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574620|방돌길|Bangdol-gil|0|39|0|4415034025100490000013416|||3611034044||국곡리||0|49|01|0||
30086|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574678|채나무길|Chaenamu-gil|0|61|10|4415034025200150014013928|||3611034044||국곡리||1|15|01|14||
30086|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574618|바탕길|Batang-gil|0|11|0|4415034025100710001013439|||3611034044||국곡리||0|71|01|1||
30086|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574618|바탕길|Batang-gil|0|5|0|4415034025100710002013437|||3611034044||국곡리||0|71|01|2||
30086|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574618|바탕길|Batang-gil|0|20|0|4415034025100750004013425|||3611034044||국곡리||0|75|01|4||
30086|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574618|바탕길|Batang-gil|0|17|0|4415034025100790001013435|||3611034044||국곡리||0|79|01|1||
30086|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574618|바탕길|Batang-gil|0|102|0|4415034025100770007013364|||3611034044||국곡리||0|77|01|7||
30086|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574595|국곡길|Gukgok-gil|0|91|0|3611034044100690000000001|||3611034044||국곡리|금남면|0|69|01|0||
30086|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574595|국곡길|Gukgok-gil|0|17|0|3611034044101200006000001|||3611034044||국곡리|금남면|0|120|01|6||
30086|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574596|국실길|Guksil-gil|0|130|0|3611034044102470001000001|||3611034044||국곡리||0|247|01|1||
30086|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574596|국실길|Guksil-gil|0|45|2|3611034044102030001000001|||3611034044||국곡리||0|203|01|1||
30086|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574618|바탕길|Batang-gil|0|12|0|3611034044100730000000001|||3611034044||국곡리||0|73|01|0||
30086|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574595|국곡길|Gukgok-gil|0|9|32|3611034044101400000000001|||3611034044||국곡리|금남면|0|140|01|0||
30086|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574596|국실길|Guksil-gil|0|97|0|3611034044102390000000001|||3611034044||국곡리|금남면|0|239|01|0||
30086|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574678|채나무길|Chaenamu-gil|0|40|0|3611034044101180001000001|||3611034044||국곡리|금남면|0|118|01|1||
30086|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574618|바탕길|Batang-gil|0|15|0|3611034044100710004000001|||3611034044||국곡리|금남면|0|71|01|4||
30086|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574595|국곡길|Gukgok-gil|0|9|8|3611034044101290000000001|||3611034044||국곡리|금남면|0|129|01|0||
30086|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574595|국곡길|Gukgok-gil|0|23|0|4415034025101210001013467|||3611034044||국곡리||0|121|01|1||
30086|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574595|국곡길|Gukgok-gil|0|9|24|4415034025101380002000001|||3611034044||국곡리||0|138|01|2||
30086|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574595|국곡길|Gukgok-gil|0|9|42|4415034025101320000013966|||3611034044||국곡리||0|132|01|0||
30086|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574595|국곡길|Gukgok-gil|0|9|30|4415034025101300002013967|||3611034044||국곡리||0|130|01|2||
30086|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574595|국곡길|Gukgok-gil|0|11|0|4415034025101220002013490|||3611034044||국곡리||0|122|01|2||
30086|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574595|국곡길|Gukgok-gil|0|146|3|4415034025100190001013472|||3611034044||국곡리|금남면|0|19|01|0||
30086|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574596|국실길|Guksil-gil|0|29|10|4415034025101970003013343|||3611034044||국곡리||0|197|01|3||
30086|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574596|국실길|Guksil-gil|0|29|8|4415034025101040003013348|||3611034044||국곡리||0|104|01|3||
30086|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574596|국실길|Guksil-gil|0|17|0|4415034025101130002013933|||3611034044||국곡리||0|113|01|2||
30086|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574596|국실길|Guksil-gil|0|181|0|4415034025102510001013113|||3611034044||국곡리||0|251|01|1||
30086|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574596|국실길|Guksil-gil|0|67|0|4415034025102370000000001|||3611034044||국곡리||0|237|01|0||
30086|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574596|국실길|Guksil-gil|0|66|0|4415034025102350000013322|||3611034044||국곡리||0|235|01|0||
30086|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574596|국실길|Guksil-gil|0|52|7|4415034025102340000014287|||3611034044||국곡리||0|234|01|0||
30086|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574596|국실길|Guksil-gil|0|52|9|4415034025102330000013326|||3611034044||국곡리||0|233|01|0||
30086|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574596|국실길|Guksil-gil|0|26|0|4415034025101020001014008|||3611034044||국곡리||0|102|01|1||
30086|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574596|국실길|Guksil-gil|0|19|0|4415034025101010001013406|||3611034044||국곡리||0|101|01|1||
30086|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574596|국실길|Guksil-gil|0|23|0|4415034025101010000013389|||3611034044||국곡리||0|101|01|0||
30086|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574595|국곡길|Gukgok-gil|0|146|16|4415034025100210002013474|||3611034044||국곡리|금남면|0|21|01|5||
30086|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574595|국곡길|Gukgok-gil|0|69|10|4415034025100810010013438|||3611034044||국곡리||0|81|01|8||
30086|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574678|채나무길|Chaenamu-gil|0|61|30|4415034025200150014014357|||3611034044||국곡리||1|15|01|14||
30087|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574678|채나무길|Chaenamu-gil|0|10|42|4415034025102660008013944|||3611034044||국곡리||0|266|01|8||
30086|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574678|채나무길|Chaenamu-gil|0|60|0|4415034025101450004013423|||3611034044||국곡리||0|145|01|4||
30086|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574678|채나무길|Chaenamu-gil|0|60|1|4415034025101450000013415|||3611034044||국곡리||0|145|01|0||
30086|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574678|채나무길|Chaenamu-gil|0|42|0|4415034025101120004013449|||3611034044||국곡리||0|112|01|4||
30086|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574678|채나무길|Chaenamu-gil|0|56|0|4415034025101120000013429|||3611034044||국곡리||0|112|01|0||
30086|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574678|채나무길|Chaenamu-gil|0|86|0|4415034025101100004013395|||3611034044||국곡리||0|110|01|4||
30086|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574678|채나무길|Chaenamu-gil|0|82|0|4415034025101080002013914|||3611034044||국곡리||0|108|01|2||
30086|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574678|채나무길|Chaenamu-gil|0|76|0|4415034025101470000013368|||3611034044||국곡리||0|147|01|0||
30086|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574595|국곡길|Gukgok-gil|0|81|0|4415034025100810002014042|||3611034044||국곡리||0|81|01|2||
30086|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574595|국곡길|Gukgok-gil|0|69|12|4415034025100810003013436|||3611034044||국곡리||0|81|01|3||
30086|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574595|국곡길|Gukgok-gil|0|69|4|4415034025100810007000001|||3611034044||국곡리||0|81|01|7||
30086|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574595|국곡길|Gukgok-gil|0|69|6|4415034025100810014013441|||3611034044||국곡리||0|81|01|14||
30086|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574595|국곡길|Gukgok-gil|0|135|0|4415034025100220000013470|||3611034044||국곡리||0|22|01|0||
30086|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574595|국곡길|Gukgok-gil|0|150|0|4415034025100270002013461|||3611034044||국곡리||0|27|01|2||
30086|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574678|채나무길|Chaenamu-gil|0|61|29|4415034025200150021014358|||3611034044||국곡리||1|15|01|21||
30086|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574678|채나무길|Chaenamu-gil|0|46|0|4415034025101120004013445|||3611034044||국곡리||0|112|01|4||
30086|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574678|채나무길|Chaenamu-gil|0|47|0|3611034044101190011000001|||3611034044||국곡리||0|119|01|11||
30086|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574595|국곡길|Gukgok-gil|0|25|0|4415034025101210000013463|||3611034044||국곡리||0|120|01|1||
30086|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574595|국곡길|Gukgok-gil|0|126|25|4415034025102660020014286|||3611034044||국곡리||0|266|01|35||
30086|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574595|국곡길|Gukgok-gil|0|184|0|4415034025100340000013451|||3611034044||국곡리||0|34|01|0||
30086|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574595|국곡길|Gukgok-gil|0|152|0|4415034025100270000013949|||3611034044||국곡리||0|27|01|0||
30086|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574596|국실길|Guksil-gil|0|15|0|4415034025101000002013930|||3611034044||국곡리||0|100|01|2||
30086|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574596|국실길|Guksil-gil|0|22|0|4415034025100980002013918|||3611034044||국곡리||0|98|01|2||
30086|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574596|국실길|Guksil-gil|0|20|1|4415034025100980001013407|||3611034044||국곡리||0|98|01|1||
30086|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574596|국실길|Guksil-gil|0|16|0|4415034025100970001013413|||3611034044||국곡리||0|97|01|1||
30086|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574596|국실길|Guksil-gil|0|42|0|4415034025100940001013341|||3611034044||국곡리||0|94|01|1||
30086|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574596|국실길|Guksil-gil|0|40|0|4415034025100940001013345|||3611034044||국곡리||0|94|01|1||
30086|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574596|국실길|Guksil-gil|0|12|0|4415034025100850005013428|||3611034044||국곡리||0|85|01|5||
30086|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574596|국실길|Guksil-gil|0|44|0|4415034025200120001013904|||3611034044||국곡리||1|12|01|1||
30086|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574596|국실길|Guksil-gil|0|48|6|4415034025102270010013337|||3611034044||국곡리||0|227|01|10||
30086|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574596|국실길|Guksil-gil|0|52|0|4415034025102270004014193|||3611034044||국곡리||0|227|01|4||
30086|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574596|국실길|Guksil-gil|0|48|1|4415034025102270003013331|||3611034044||국곡리||0|227|01|3||
30086|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574596|국실길|Guksil-gil|0|62|0|4415034025102200000013317|||3611034044||국곡리||0|220|01|0||
30086|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574596|국실길|Guksil-gil|0|45|6|4415034025102040001000001|||3611034044||국곡리||0|204|01|1||
30086|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574596|국실길|Guksil-gil|0|45|3|4415034025102020000013333|||3611034044||국곡리||0|202|01|0||
30086|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574596|국실길|Guksil-gil|0|48|3|4415034025102270002014288|||3611034044||국곡리||0|227|01|2||
30086|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574596|국실길|Guksil-gil|0|56|0|4415034025102250000013320|||3611034044||국곡리||0|225|01|0||
30086|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574596|국실길|Guksil-gil|0|58|0|4415034025102240000013316|||3611034044||국곡리||0|224|01|0||
30086|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574596|국실길|Guksil-gil|0|52|5|4415034025102220000000001|||3611034044||국곡리||0|222|01|0||
30086|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574618|바탕길|Batang-gil|0|4|0|4415034025100700002013442|||3611034044||국곡리||0|70|01|2||
30086|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574618|바탕길|Batang-gil|0|108|0|4415034025200070000013906|||3611034044||국곡리||1|7|01|0||
30086|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574618|바탕길|Batang-gil|0|2|0|4415034025100700003013940|||3611034044||국곡리||0|70|01|3||
30086|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574678|채나무길|Chaenamu-gil|0|88|0|4415034025101100005013405|||3611034044||국곡리||0|110|01|5||
30087|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574678|채나무길|Chaenamu-gil|0|10|60|4415034025102660008013945|||3611034044||국곡리||0|266|01|8||
30086|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574678|채나무길|Chaenamu-gil|0|61|28|4415034025200150014013925|||3611034044||국곡리||1|15|01|14||
30086|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574678|채나무길|Chaenamu-gil|0|61|3|4415034025101440000013420|||3611034044||국곡리||0|144|01|0||
30086|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574595|국곡길|Gukgok-gil|0|146|5|4415034025100180000000001|||3611034044||국곡리||0|18|01|0||
30086|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574595|국곡길|Gukgok-gil|0|87|0|4415034025100700001013443|||3611034044||국곡리||0|70|01|1||
30086|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574595|국곡길|Gukgok-gil|0|93|0|4415034025100690001014285|||3611034044||국곡리||0|69|01|1||
30086|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574595|국곡길|Gukgok-gil|0|138|0|4415034025100210002013473|||3611034044||국곡리||0|21|01|2||
30086|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574595|국곡길|Gukgok-gil|0|146|1|4415034025100190000013469|||3611034044||국곡리||0|19|01|0||
30086|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574595|국곡길|Gukgok-gil|0|139|0|4415034025100200001013466|||3611034044||국곡리||0|20|01|1||
30086|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574595|국곡길|Gukgok-gil|0|143|0|4415034025100200003013464|||3611034044||국곡리||0|20|01|3||
30086|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574595|국곡길|Gukgok-gil|0|126|27|4415034025102660020014287|||3611034044||국곡리||0|266|01|20||
30086|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574595|국곡길|Gukgok-gil|0|126|28|4415034025102660014014241|||3611034044||국곡리||0|266|01|14||
30086|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574678|채나무길|Chaenamu-gil|0|125|1|4415034025102070011000004|||3611034044||국곡리||0|207|01|19||
30086|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574678|채나무길|Chaenamu-gil|0|71|0|3611034044101570004000001|||3611034044||국곡리||0|157|01|4||
30086|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574678|채나무길|Chaenamu-gil|0|120|0|4415034025102070002000003|||3611034044||국곡리||0|207|01|19||
30086|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574678|채나무길|Chaenamu-gil|0|123|0|4415034025102070011000002|||3611034044||국곡리||0|207|01|19||
30086|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574678|채나무길|Chaenamu-gil|0|129|0|4415034025102070010000001|||3611034044||국곡리||0|207|01|19||
30086|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574678|채나무길|Chaenamu-gil|0|117|0|4415034025102070002000002|||3611034044||국곡리||0|207|01|19||
30086|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574678|채나무길|Chaenamu-gil|0|121|0|4415034025102070011000001|||3611034044||국곡리||0|207|01|19||
30086|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574678|채나무길|Chaenamu-gil|0|127|0|4415034025102070011000005|||3611034044||국곡리||0|207|01|19||
30086|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574678|채나무길|Chaenamu-gil|0|127|1|4415034025102070011000006|||3611034044||국곡리||0|207|01|19||
30086|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574678|채나무길|Chaenamu-gil|0|115|0|4415034025102060000000001|||3611034044||국곡리||0|207|01|19||
30086|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574678|채나무길|Chaenamu-gil|0|119|0|4415034025102070002000001|||3611034044||국곡리||0|207|01|19||
30086|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574678|채나무길|Chaenamu-gil|0|125|0|4415034025102070011000003|||3611034044||국곡리||0|207|01|19||
30086|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574595|국곡길|Gukgok-gil|0|123|0|3611034044100630000000001|||3611034044||국곡리||0|63|01|0||
30086|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574595|국곡길|Gukgok-gil|0|136|0|4415034025100210001000001|||3611034044||국곡리|금남면|0|21|01|1||
30086|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574595|국곡길|Gukgok-gil|0|15|0|3611034044101200005000001|||3611034044||국곡리|금남면|0|120|01|5||
30086|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574596|국실길|Guksil-gil|0|46|0|3611034044102270011000001|||3611034044||국곡리|금남면|0|227|01|11||
30086|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574678|채나무길|Chaenamu-gil|0|129|1|4415034025102070010000002|||3611034044||국곡리||0|207|01|19||
30086|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574620|방돌길|Bangdol-gil|0|56|0|4415034025100460002013351|||3611034044||국곡리||0|46|01|2||
30086|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574618|바탕길|Batang-gil|0|13|0|3611034044100710003000001||이연하우스|3611034044||국곡리||0|71|01|3||
30086|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574678|채나무길|Chaenamu-gil|0|50|0|4415034025101120003013444||태을|3611034044||국곡리||0|112|01|2||
30086|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574596|국실길|Guksil-gil|0|20|0|4415034025100980010013929||반포면국곡리마을회|3611034044||국곡리|금남면|0|98|01|10||
30086|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574678|채나무길|Chaenamu-gil|0|64|0|4415034025101490000013412||백룡회관|3611034044||국곡리|금남면|0|149|01|0||
30086|세종특별자치시|Sejong-si|||금남면|Geumnam-myeon|361104574595|국곡길|Gukgok-gil|0|75|0|3611034044100810005000001|||3611034044||국곡리||0|81|01|5||